# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "nvme" "xhci_pci" "ahci" "usb_storage" "usbhid" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" "amd-pstate" ];
  boot.kernelParams = [
    "initcall_blacklist=acpi_cpufreq_init"
    "amd_pstate.shared_mem=1"
  ];

  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/995de0b5-fcfd-49b3-a7f1-ac6dccfb9472";
      fsType = "btrfs";
      options = [ "subvol=@" "ssd" "noatime" "discard=async" "noacl" "space_cache=v2" ];
    };

  fileSystems."/nix" =
    { device = "/dev/disk/by-uuid/995de0b5-fcfd-49b3-a7f1-ac6dccfb9472";
      fsType = "btrfs";
      options = [ "subvol=@nix" "ssd" "noatime" "discard=async" "noacl" "space_cache=v2" ];
    };

  fileSystems."/home" =
    { device = "/dev/disk/by-uuid/995de0b5-fcfd-49b3-a7f1-ac6dccfb9472";
      fsType = "btrfs";
      options = [ "subvol=@home" "ssd" "noatime" "discard=async" "noacl" "space_cache=v2" ];
    };

  fileSystems."/log" =
    { device = "/dev/disk/by-uuid/995de0b5-fcfd-49b3-a7f1-ac6dccfb9472";
      fsType = "btrfs";
      options = [ "subvol=@log" "ssd" "noatime" "discard=async" "noacl" "space_cache=v2" ];
    };

  fileSystems."/persist" =
    { device = "/dev/disk/by-uuid/995de0b5-fcfd-49b3-a7f1-ac6dccfb9472";
      fsType = "btrfs";
      options = [ "subvol=@persist" "ssd" "noatime" "discard=async" "noacl" "space_cache=v2" ];
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/dd177ff2-54c2-4a1b-a63f-8c7ed0eb1889";
      fsType = "ext4";
    };

  fileSystems."/boot/efi" =
    { device = "/dev/disk/by-uuid/C03A-1AC7";
      fsType = "vfat";
    };

  #fileSystems."/tmp" =
  #  { device = "/dev/disk/by-uuid/995de0b5-fcfd-49b3-a7f1-ac6dccfb9472";
  #    fsType = "btrfs";
  #    options = [ "subvol=@tmp" "ssd" "noatime" "discard=async" "noacl" "space_cache=v2" "nodatacow" "nodatasum" ];
  #  };

  systemd.mounts = [{
    where = "/tmp";
    what = "/dev/disk/by-uuid/995de0b5-fcfd-49b3-a7f1-ac6dccfb9472";
    options = "nodatasum,nodatacow,subvol=@tmp,ssd,noatime,discard=async,noacl,space_cache=v2";
  }];

  swapDevices = [ ];

  boot.cleanTmpDir = true;
  boot.tmpOnTmpfs = false;

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp14s0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
  # high-resolution display
  # hardware.video.hidpi.enable = lib.mkDefault true;
}
